




group = 'com.daef'
version = '0.0.1-SNAPSHOT'

description = """hackernews-clone-frontend"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
buildscript {
   repositories {
	 mavenCentral()
    }
dependencies {
		
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
		
    }

}
subprojects {
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot.gradle.plugin.SpringBootPlugin'
}
repositories {
     maven { url "http://46.101.190.192:8082/artifactory/libs-release-local" }
     maven { url "http://46.101.190.192:8082/artifactory/libs-snapshot-local" }
     maven { url "http://repo.maven.apache.org/maven2" }
	 mavenCentral()
    }
	
dependencies {
		compile group: 'com.daef', name: 'hackernews-clone-backend', version:'0.0.1-SNAPSHOT'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
		compile("org.springframework.boot:spring-boot-starter-web")
    }