buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
     maven { url "http://46.101.190.192:8082/artifactory/libs-release-local" }
     maven { url "http://46.101.190.192:8082/artifactory/libs-snapshot-local" }
     maven { url "http://repo.maven.apache.org/maven2" }
	 mavenCentral()
    }
	
sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.daef'
version = '0.0.1-SNAPSHOT'

description = """hackernews-clone-frontend"""


subprojects {
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot.gradle.plugin.SpringBootPlugin'
}



	
dependencies {
		compile group: 'com.daef', name: 'hackernews-clone-backend', version:'0.0.1-SNAPSHOT'
		compile("org.springframework.boot:spring-boot-starter-web")
		testCompile("org.springframework.boot:spring-boot-starter-test")
		testCompile("junit:junit")
    }
	
